<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- activity_liantong.xml的item -->
    <!--父布局的容器-->
    <TextView
        android:id="@+id/liantong_title"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/button_border_gray"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="我的订购"
        android:textSize="18sp" />
</LinearLayout>